/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RiderLink.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\instantiations_UE4Library.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\BlueprintFunction.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\BlueprintHighlighter.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\BlueprintReference.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ConnectionInfo.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\EmptyScriptCallStack.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptCallStack.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptCallStack_Unknown.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptMsg.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\IScriptMsg_Unknown.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\LogMessageInfo.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\NotificationType.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\PlayState.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestFailed.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestResultBase.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestResultBase_Unknown.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RequestSucceed.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptCallStack.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptCallStackFrame.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptMsgCallStack.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\ScriptMsgException.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\StringRange.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UClass.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UE4Library.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnableToDisplayScriptCallStack.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealLogEvent.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\instantiations_RdEditorRoot.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\LiveCodingModel.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RdEditorModel.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\RdEditorRoot.Generated.cpp.obj"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\UnrealEditor-RD.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll"
/IMPLIB:"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.suppressed.lib"
/PDB:"C:\Users\bechs\Documents\GitHub\Unreal\ArcherGame\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.pdb"
/ignore:4078
